{
  "expo": {
    "name": "meddy",
    "slug": "meddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/branding/meddy-logo.png",
    "scheme": "meddy",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.chryz.meddy",
      "permissions": [
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/branding/meddy-logo.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#DE7894",
          "sounds": [
            "./assets/sounds/gentle_chime.wav",
            "./assets/sounds/soft_bell.wav",
            "./assets/sounds/morning_tone.wav"
          ]
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bc78916e-5e9c-4535-a19f-363ac004d0c4"
      }
    }
  }
}
